<!DOCTYPE html>
<html>
<head>
    <title>Events</title>
    <LINk rel="icon" href="date.png">
</head>
<body bgcolor="black" style="color: white;">
    <center>
   <H1>Upcoming Events 📅</H1> 
   <p>Dont miss any off your  events stay apdated</p>
</center>


<hr>

<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae incidunt, modi nam sapiente reiciendis ut corrupti quibusdam, eaque possimus ipsa optio quo quia quasi atque doloremque facilis. Ipsam, hic, minima assumenda officia delectus cum impedit laborum quasi quam ullam animi maiores. Sapiente rem error quia fugiat possimus voluptas! Placeat obcaecati rerum architecto, laborum adipisci voluptatum maxime reprehenderit praesentium quae, esse voluptates, ea velit voluptate ad? Officia ea enim maxime incidunt, ducimus sequi nostrum dolorem. Quidem maiores aperiam similique voluptatum doloremque cupiditate, vero illo tempore! Ab, harum eum suscipit, voluptatem quia non iure mollitia deleniti tempora totam id ullam in itaque?, ipsum dolor sit amet consectetur adipisicing elit. Optio, illum. Iste ad saepe labore minima quisquam illo ut, cupiditate officia voluptatibus vero? A et nulla eveniet minus veniam. Nemo, provident.
</p>
<center>
<img src="event1.png" alt="">
<h1>Photo Gallery</h1>
<h2>Free Entry | Free Food | Pets Are Not Allowed</h2>
<P>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam adipisci explicabo at unde. Soluta totam ad laudantium iusto nam excepturi eius quos distinctio est rerum eligendi, nemo rem laborum provident atque a pariatur temporibus quod magnam ducimus vero? Nisi tenetur, laboriosam veniam vel corrupti, qui iste, natus officia quae ut at nostrum ipsa totam repellendus!
</P>
</center>
<center>
    <img src="event2.png" alt="">
    <h1>
      <a href="https://www.myntra.com/">Fassion Store</a>
    </h1>
    <h2>Free Entry | Free Food | Pets Are Not Allowed</h2>
<P>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam adipisci explicabo at unde. Soluta totam ad laudantium iusto nam excepturi eius quos distinctio est rerum eligendi, nemo rem laborum provident atque a pariatur temporibus quod magnam ducimus vero? Nisi tenetur, laboriosam veniam vel corrupti, qui iste, natus officia quae ut at nostrum ipsa totam repellendus!
</P>

<hr>
<h1>Contact</h1>
<h2> +919876543210 | Abc@gmail.com </h2>
<p>Lorem ipsum dolor sit amet.</p>
</center>
</body>
</html>